* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: var(--font-jost);
}

body {
  background-color: var(--color-gray-200);
  font-family: var(--font-public-sans);
  overflow-x: hidden !important;
}

:root {
  /* fonts */
  --font-public-sans: "Public Sans";
  --font-jost: Jost;
  --font-rubik: Rubik;
  --button-bold: Roboto;

  /* font sizes */
  --button-bold-size: 18px;
  --font-size-xl: 20px;
  --font-size-mid: 17px;
  --font-size-5xl: 24px;
  --font-size-41xl: 60px;
  --font-size-45xl: 64px;
  --font-size-sm: 14px;
  --font-size-3xl: 22px;
  --font-size-xs: 12px;

  /* Colors */
  --gray-900: #212121;
  --color-gray-100: #1e1e1e;
  --color-gray-200: #1d1b1b;
  --color-gray-300: rgba(255, 255, 255, 0.7);
  --nd: #6246e5;
  --color-blueviolet-100: #4c40f7;
  --white: #fff;
  --color-sandybrown: #ffad60;
  --color-darkseagreen: #96ceb4;
  --text-color: #39425d;
  --rd: #e5e5e5;
  --st: #ff7152;

  /* Paddings */
  --padding-xs: 12px;

  /* border radiuses */
  --br-31xl: 50px;
  --br-80xl: 99px;
  --br-3xs: 10px;
  --br-214xl-5: 233.5px;
  --br-5xs: 8px;
  --br-8xs: 5px;
  --br-12xs: 1px;
  --br-7xl-1: 26.1px;
  --br-15xl: 34px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  transition: background-color 0.5s ease;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--color-gray-200);
  position: sticky;
  top: 0;
  z-index: 99;
}
.navbar.scrolled {
  background-color: #6b6b3e;
}

label {
  color: white;
}

.navbar .logo {
  color: white;
  font-family: var(--font-public-sans);
  font-size: var(--font-size-xl);
  letter-spacing: 0.175em;
  font-weight: bolder;
}

.navbar .navbar-nav a {
  display: inline-block;
  font-family: var(--font-jost);
  font-size: var(--font-size-mid);
  font-weight: bold;
  margin: 0 5rem;
  color: white;
}

.navbar .navbar-nav a:hover {
  color: var(--color-sandybrown);
}

.navbar .navbar-extra {
  display: none !important;
}

.btn-login {
  border-radius: var(--br-5xs);
  border: 2px solid var(--color-sandybrown);
  padding: 0.8rem 2rem;
  opacity: 1;
  color: var(--color-sandybrown);
  background-color: #1d1b1b;
  font-size: var(--font-size-mid);
  font-weight: bold;
}

.user {
  display: none;
}

.user.is-login {
  display: inline-block;
}

.user.is-login span {
  margin-left: 10px;
  text-transform: capitalize;
}

.btn-login:hover {
  border: 2px solid var(--color-darkseagreen);
  color: var(--color-darkseagreen);
  background-color: var(--gray-900);
}

#hamburgerButton {
  background-color: transparent;
  border: none;
  font-size: 35px;
  padding: 8px;
  color: var(--color-sandybrown);
  display: none;
}

.navbar.blur,
main.blur,
footer.blur {
  filter: blur(20px);
}

.wrapper {
  margin: 50px auto;
  width: 400px;
  height: 440px;
  background: transparent;
  border: 2px solid var(--color-sandybrown);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px black;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: height 0.2s ease;
  overflow: hidden;
  z-index: 98;
}

.wrapper .form-box {
  width: 100%;
  padding: 40px;
}

.wrapper .form-box.login {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper .form-box.register {
  position: absolute;
  transition: none;
  transform: translateX(400px);
}

.wrapper.active .form-box.register {
  transition: transform 0.18s ease;
  transform: translateX(0);
}

.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #005a4a;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.form-box h2 {
  font-size: 2em;
  color: chocolate;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid var(--color-sandybrown);
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: chocolate;
  font-weight: 500;
  transition: 0.5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 1em;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2em;
  color: rgb(255, 255, 255);
  line-height: 57px;
}

.remember-forgot {
  font-size: 0.9em;
  color: white;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  accent-color: black;
  margin-right: 3px;
}

.remember-forgot a {
  color: #747373;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.btn-login-mail {
  width: 100%;
  height: 45px;
  background: #005a4a;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  font-family: var(--font-jost);
}

.login-register {
  font-size: 0.9em;
  color: white;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: #747373;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero .hero-let {
  color: white;
  font-family: var(--font-jost);
  font-weight: bold;
  font-size: var(--font-size-41xl);
}

.hero .hero-p {
  font-family: var(--font-jost);
  font-size: var(--font-size-3xl);
  color: white;
  margin: 30px;
}

.hero span {
  color: var(--color-darkseagreen);
}

.home-item-container {
  margin: 60px auto;
}

.content-item-container {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.gender-equality-item-container {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.trending-item-container {
  width: 100%;
  margin: 60px auto;
  text-align: center;
}

.btn-start {
  font-family: var(--font-jost);
  border-radius: var(--br-5xs);
  border: 2px solid var(--color-blueviolet-100);
  box-sizing: border-box;
  width: 161px;
  height: 54px;
  opacity: 1;
  background-color: #4c40f7;
  color: var(--white);
  font-size: var(--button-bold-size);
  font-weight: bold;
  margin-top: 50px;
  margin-right: 15px;
  display: inline-block;
  padding-top: 13px;
}

.hero-hub-gender-1-icon_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.hero-hub-gender-1-icon {
  width: 1291px;
  height: 553px;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 5rem;
  padding-inline: 2rem;
}

.content2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
  column-gap: 1rem;
  margin-bottom: 6rem;
}

.judul-content {
  color: white;
  font-family: var(--font-jost);
  font-weight: 700;
  font-size: var(--font-size-41xl);
  line-height: 65px;
}

.content1 p {
  font-family: var(--font-jost);
  font-weight: 400;
  font-size: var(--font-size-xl);
  color: white;
}
/* .content1{
  
} */

.content a {
  font-family: var(--font-rubik);
  font-weight: 500;
  font-size: var(--font-size-5xl);
  text-decoration-line: underline;
  color: var(--color-darkseagreen);
}

.content2 .judul-isi {
  font-family: var(--font-jost);
  font-weight: 600;
  font-size: var(--font-size-5xl);
  color: var(--color-sandybrown);
}

.content2 p {
  font-family: var(--font-jost);
  font-weight: 400;
  font-size: var(--button-bold-size);
  color: white;
}

.trending-topicjud {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-jost);
  font-weight: bold;
  font-size: 42px;
  color: white;
}

h1 {
  display: inline;
  justify-content: center;
  align-items: center;
  font-family: var(--font-jost);
  font-weight: bold;
  font-size: 60px;
  color: white;
  transform: translateY(95px);
}

.trending-topic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}

.isi-trending {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}

.pilihan-content {
  display: flex;
  flex-direction: column;
  margin-top: 8%;
}

.top-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
  padding-inline: 20%;
  flex-wrap: wrap;
}

.bottom-row {
  display: flex;
  justify-content: space-between;
}

.bentuk1 {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 129px 20px 20px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-inline: 2rem;
  gap: 3rem;
}
.content-bentuk1 {
  border-radius: 20px 0 0 20px;
}

.bentuk2 {
  width: 100%;
  height: 100%;
}

.content-bentuk2 {
  flex: 1 1;
  background-color: white;
  border-radius: 0 20px 20px 0;
  max-height: 458px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.bentuk3 {
  width: 100%;
  height: 100%;
}

.content-bentuk3 {
  flex: 1;
  margin-left: 20%;
  background-color: white;
  border-radius: 20px 0 0 20px;
  margin-bottom: 5px;
}

.bentuk1 p {
  font-family: var(--font-jost);
  font-weight: 800;
  font-size: 17px;
}

.content-bentuk2 p {
  font-family: var(--font-jost);
  font-weight: 800;
  font-size: 60px;
  line-height: 54px;
  text-align: center;
}
.gender-equality-0-1 {
  width: 550px;
  height: 430px;
}
.content-gender-equality-0-1 {
  width: 100%;
  height: 100%;
}
.gender-equality-1-1 {
  width: 550px;
  height: 425px;
}
.content-gender-equality-1-1 {
  width: 550px;
  height: 425px;
}
.bentuk4 {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 20px 129px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-inline: 2rem;
  gap: 3rem;
}

.content-bentuk4 {
  flex: 0 0 auto;
  border-radius: 20px 20px 20px;
  margin-right: 20%;
}
.bentuk4 p {
  font-family: var(--font-jost);
  font-weight: 800;
  font-size: 17px;
}
.content-bentuk3 p {
  font-family: var(--font-jost);
  font-weight: 800;
  font-size: 60px;
  line-height: 54px;
  position: relative;
  transform: translate(10px, 80px);
  align-items: center;
  text-align: center;
}
.btn-smr1 {
  width: 130px;
  height: 69px;
  border-radius: 20px;
  color: white;
  background-color: var(--color-sandybrown);
  font-family: var(--font-jost);
  font-weight: bold;
  font-size: var(--font-size-mid);
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-btn-smr1 {
  width: 130px;
  height: 69px;
  border-radius: 50px;
  color: white;
  background-color: var(--color-sandybrown);
  font-family: var(--font-jost);
  font-weight: bold;
  font-size: var(--font-size-mid);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-smr2 {
  width: 130px;
  height: 69px;
  border-radius: 20px;
  color: white;
  background-color: var(--color-sandybrown);
  font-family: var(--font-jost);
  font-weight: bold;
  font-size: var(--font-size-mid);
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-btn-smr2 {
  width: 130px;
  height: 69px;
  border-radius: 50px;
  color: white;
  background-color: var(--color-sandybrown);
  font-family: var(--font-jost);
  font-weight: bold;
  font-size: var(--font-size-mid);
  position: relative;
  transform: translate(0, 150px);
  display: inline-block;
  padding-top: 20px;
}
.home-child {
  position: relative;
  transform: translate(300px, -200px);
}
.add-icon {
  position: relative;
  transform: translateY(200px);
}
.home-item {
  position: relative;
  transform: translate(-150px, -200px);
}

.chat-container {
  padding: 2.5rem 7%;
  display: flex;
  justify-content: space-between;
}

.home-child1 {
  position: absolute;
  top: 826.59px;
  left: -331px;
  border-radius: var(--br-214xl-5);
  background: linear-gradient(
    180deg,
    rgba(255, 173, 96, 0.27),
    rgba(255, 173, 96, 0.11)
  );
  filter: blur(300px);
  width: 467px;
  height: 1233.79px;
  transform: rotate(-54.37deg);
  transform-origin: 0 0;
}

#btn-diskusi {
  font-size: var(--font-size-5xl);
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  border-radius: 20px;
  font-family: var(--font-jost);
}
#btnScrollToTop {
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  padding: 20px;
  border-radius: 50px;
}
#btnScrollToTop:hover {
  background-color: #555;
}
footer {
  padding: 2.5rem 7%;
  display: flex;
  justify-content: space-between;
}
footer p {
  font-family: var(--font-jost);
  font-weight: 500;
  text-align: center;
  color: white;
  letter-spacing: 0.175em;
}
button {
  cursor: pointer;
}

.deletebutton {
  background-color: white;
  color: black;
  padding: 5px;
  border-radius: 5px;
  font-weight: bold;
}

.diskusi-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--color-gray-200);
}

.infouser {
  position: relative;
  top: 40px;
}

.infouser h2 {
  color: #fff;
  margin-block: 20px;
}

.header-diskusi {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-diskusi select {
  height: 2rem;
  border-radius: 5px;
  font-size: 1rem;
  padding-inline: 8px;
}

.user svg {
  fill: #fff;
}

.user .username {
  margin-left: 10px;
  text-transform: capitalize;
  color: var(--color-sandybrown) !important;
}

.diskusi-container h4 {
  display: flex;
  justify-content: center;
  color: white;
  font-size: var(--font-size-41xl);
  position: relative;
  top: -40px;
}

#infoUserDiskusi {
  border: 2px solid #fff;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 2rem;
}

#infoUserDiskusi #usernameDiskusi {
  font-family: var(--font-jost);
  font-size: var(--font-size-mid);
  font-weight: bold;
  color: var(--color-sandybrown);
}

#infoUserDiskusi #tanggalPosting {
  font-size: 15px;
  color: #ffffff;
}

#infoUserDiskusi #judulDiskusi {
  font-size: 30px;
  color: #ffffff;
}

#isiDiskusi {
  background-color: sandybrown;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

#deskripsiDiskusi {
  font-size: 17px;
  color: #ffffff;
}

#infoIsiDiskusi {
  display: flex;
  justify-content: space-between;
}

#buatDiskusi {
  margin-top: 10px;
}

#buatDiskusi p {
  color: white;
}

#buatDiskusi #pesan {
  text-align: left;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 10px 10px 0;
  border: 3px solid var(--color-sandybrown);
}

#btnPosting {
  background-color: var(--color-sandybrown);
  color: white;
  padding: 10px;
  border-radius: 10px;
  transform: translateY(10px);
  font-weight: bold;
}

hr {
  color: white;
  border: 1px solid rgb(255, 255, 255);
}

.diskusi-room-container {
  width: 100%;
  margin: 60px auto;
}

#twiContentContainer,
#gecContentContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  margin: 50px;
}

.twi-item,
.gec-item {
  border: 1px solid #ccc;
  border-radius: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 10px;
  width: 100%;
  background-color: #ffffff;
}

.twi-item__header,
.gec-item__header {
  margin-bottom: 10px;
}

.twi-item__header__poster,
.gec-item__header__poster {
  width: 100%;
  height: auto;
  border-radius: 50px;
}

.twi-item__content,
.gec-item__content {
  text-align: center;
}

.twi__title,
.gec__title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 5px;
}

.twi__title a,
.gec__title a {
  color: #000000;
}

.twi__title a:hover,
.gec__title a:hover {
  color: var(--color-sandybrown);
  font-size: 40.5px;
}

.twi-item__content p,
.gec-item__content p {
  font-size: 25px;
  color: #666;
}

#contentDetail {
  background-color: white;
  text-align: center;
  width: 700px;
  height: auto;
  position: relative;
  top: 50%;
  left: 32%;
  border: #005a4a solid 5px;
  border-radius: 20px;
  padding: 25px;
}

#contentDetail img {
  border-radius: 25px;
  width: 500px;
}

#contentDetail h2 {
  font-size: 31px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#contentDetail .detail__info p {
  font-size: 25px;
}

.kategori-diskusi {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.kategori-diskusi div {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.3rem;
}

.kategori-diskusi div input {
  accent-color: var(--color-sandybrown);
  width: 18px;
  height: 18px;
}

@media (max-width: 1200px) {
  #twiContentContainer,
  #gecContentContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .content-gender-equality-0-1 {
    width: 500px;
    height: 400px;
  }

  .content-gender-equality-1-1 {
    width: 500px;
    height: 400px;
  }

  .content-bentuk2 p {
    font-size: 55px;
  }

  .content-bentuk3 p {
    font-size: 55px;
  }
}

@media (max-width: 1135px) {
  .hero-hub-gender-1-icon {
    width: 950px;
    height: 450px;
  }
}

@media (max-width: 1100px) {
  .content-bentuk2 p {
    font-size: 45px;
  }

  .content-bentuk3 p {
    font-size: 45px;
  }
}

@media (max-width: 1035px) {
  .content-bentuk2 p {
    font-size: 30px;
  }

  .content-bentuk3 p {
    font-size: 30px;
  }

  .content-gender-equality-0-1 {
    width: 450px;
    height: 350px;
  }

  .content-gender-equality-1-1 {
    width: 450px;
    height: 350px;
  }
}

@media (max-width: 1024px) {
  #twiContentContainer,
  #gecContentContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 960px) {
  .content-btn-smr2 {
    transform: translate(0, 100px);
  }
}

@media (max-width: 768px) {
  #hamburgerButton {
    display: flex;
  }

  .user svg {
    fill: #000;
  }
  .navbar .navbar-extra {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
  }

  .btn-login {
    margin: 1.5rem;
    display: block;
    width: 150px;
    color: var(--color-sandybrown) !important;
    text-align: center;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: white;
    width: 20rem;
    height: 100vh;
    transition: 0.3s ease-in-out;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: black;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .hero .hero-let {
    font-size: 50px;
  }

  .hero .hero-p {
    font-size: 20px;
  }

  .hero-hub-gender-1-icon {
    width: 100%;
    height: 100%;
  }

  .isi-trending {
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    flex-direction: column;
  }

  .content-bentuk2 p {
    font-size: 20px;
  }

  .content-bentuk3 p {
    font-size: 20px;
  }
}

@media only screen and (max-width: 425px) {
  .hero-sec {
    margin-right: 100px;
  }

  .home-inner {
    display: none;
  }

  .home-child {
    display: none;
  }

  .add-icon {
    display: none;
  }

  #hamburgerButton {
    display: flex;
    margin-left: 160px;
  }

  .user svg {
    fill: #000;
  }
  .navbar .navbar-extra {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    margin: auto;
  }

  .btn-login {
    margin: 1.5rem;
    display: block;
    width: 150px;
    color: var(--color-sandybrown) !important;
    text-align: center;
  }

  .navbar .navbar-nav {
    /* position: absolute;
    top: 100%;
    right: -100%; */
    background: white;
    width: 20rem;
    height: 100vh;
    transition: 0.3s ease-in-out;
    overflow-x: hidden !important;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: black;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .hero .hero-let {
    font-size: 45px;
  }

  .hero .hero-p {
    font-size: 20px;
  }

  .hero-hub-gender-1-icon {
    width: 100%;
    height: 100%;
  }

  .isi-trending {
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    flex-direction: column;
  }

  .content-bentuk2 p {
    font-size: 20px;
  }

  .content-bentuk3 p {
    font-size: 20px;
  }

  .bentuk1 {
    padding: 50px;
    width: 420px;
    margin: auto;
  }

  .bentuk4 {
    padding: 40px;
    width: 420px;
    margin: auto;
  }

  .btn-start {
    margin-left: 30px;
  }

  .content-gender-equality-0-1 {
    width: 127px;
    height: 200px;
  }

  .content-gender-equality-1-1 {
    width: 127px;
    height: 200px;
  }

  .content-bentuk2 {
    width: 127px;
    height: 200px;
  }

  .content-bentuk2 p {
    font-size: 18px;
    margin-top: 40px;
  }

  .content-bentuk3 {
    width: 127px;
    height: 200px;
  }

  .content-bentuk3 p {
    font-size: 14px;
    padding-right: 15px;
  }

  .content-btn-smr1 {
    margin-bottom: 40px;
    padding: 3px;
  }

  .content-btn-smr2 {
    display: none;
  }
}

@media (max-width: 700px) {
  .hero-hub-gender-1-icon {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 650px) {
  #twiContentContainer,
  #gecContentContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .content2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
